#spring.datasource.url=jdbc:postgresql://app-db:5432/springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=admin

#server.port = 2308
#server.http.port = 2309

#server.ssl.enabled = true
#server.ssl.key-type = PKCS12
#server.ssl.key-store = classpath:
#server.ssl.key-store-password=rootroot




grpc.server.port=8000


grpc.client.myService.address=static://localhost:9000
grpc.client.myService.negotiation-type=plaintext