#spring.datasource.url=jdbc:postgresql://app-db:5432/springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=admin


grpc.server.port=8000


grpc.client.myService.address=static://localhost:9000
grpc.client.myService.negotiation-type=plaintext